# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L00 General, etc.
ZCZC W00 120 L01 SCELE/Discord related
ZCZC W00 200 L02 Zoom meetings related
ZCZC W00 20 L03 GitHub related
ZCZC W00 10 L05 Quiz
ZCZC W00 90 L09 Weekly Assignments
ZCZC W01 30 L00 General, etc.
ZCZC W01 60 L01 SCELE/Discord related
ZCZC W01 200 L02 Zoom meetings related
ZCZC W01 20 L03 GitHub related
ZCZC W01 10 L05 Quiz
ZCZC W01 300 L09 Weekly Assignments
ZCZC W02 30 L00 General, etc.
ZCZC W02 60 L01 SCELE/Discord related
ZCZC W02 220 L02 Zoom meetings related
ZCZC W02 60 L03 GitHub related
ZCZC W02 10 L05 Quiz
ZCZC W02 60 L09 Weekly Assignments
ZCZC W03 30 L00 General, etc.
ZCZC W03 60 L01 SCELE/Discord related
ZCZC W03 130 L02 Zoom meetings related
ZCZC W03 60 L03 GitHub related
ZCZC W03 20 L05 Quiz
ZCZC W03 240 L09 Weekly Assignments
ZCZC W03 100 L99 Offline class
ZCZC W04 30 L00 General, etc.
ZCZC W04 90 L01 SCELE/Discord related
ZCZC W04 100 L02 Zoom meetings related
ZCZC W04 60 L03 GitHub related
ZCZC W04 20 L05 Quiz
ZCZC W04 180 L09 Weekly Assignments
ZCZC W04 100 L99 Offline class
ZCZC W05 60 L00 General, etc.
ZCZC W05 120 L01 SCELE/Discord related
ZCZC W05 100 L02 Zoom meetings related
ZCZC W05 60 L03 GitHub related
ZCZC W05 20 L05 Quiz
ZCZC W05 120 L09 Weekly Assignments
ZCZC W05 100 L99 Offline class
ZCZC W06 60 L00 General, etc.
ZCZC W06 300 L01 SCELE/Discord related
ZCZC W06 200 L02 Zoom meetings related
ZCZC W06 10 L03 GitHub related
ZCZC W06 5 L05 Quiz
ZCZC W06 240 L09 Weekly Assignments
ZCZC W06 200 L99 Offline class
